\relax 
\citation{Minglani_Sharma_Pandey_Dayal_Joshi_Subramaniam_2020}
\citation{Dabek_Krot_Wodecki_Zimroz_Szrek_Zimroz_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Design}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Screw Feeder}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screw Feeder Diagram}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:screw_feeder_diagram}{{4.1}{36}{Screw Feeder Diagram}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotating Conveyor Table 3D Design, 32-inch Rotary Table Accumulator (RTA)}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rotating_conveyor_table}{{4.2}{37}{Rotating Conveyor Table 3D Design, 32-inch Rotary Table Accumulator (RTA)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rotating Conveyor Table}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inspector Tray 3D Design}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:inspection_tray}{{4.3}{38}{Inspector Tray 3D Design}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inspection Tray (1st Stage)}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Density Sorter (2nd Stage)}{39}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embedded Systems}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microcontroller}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arduino Nano Microcontroller}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arduino_nano}{{4.4}{39}{Arduino Nano Microcontroller}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensors}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Infrared Sensor}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:infrared_sensor}{{4.5}{41}{Infrared Sensor}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TOF10120}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tof10120}{{4.6}{42}{TOF10120}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Motor control}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 12V NEMA 17 Stepper Motor}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stepper_motor}{{4.7}{43}{12V NEMA 17 Stepper Motor}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 6V DC Motor}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:6v_dc_motor}{{4.8}{44}{6V DC Motor}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TB6612FNG Motor Driver}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motor_driver}{{4.9}{44}{TB6612FNG Motor Driver}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operating Voltage}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 12V Power Supply}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:12v_power_supply}{{4.10}{45}{12V Power Supply}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MT3608 Step-Up Module}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mt3608}{{4.11}{46}{MT3608 Step-Up Module}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer Vision System}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Image Processing}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces C920 Camera}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:c920_camera}{{4.12}{46}{C920 Camera}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Object Detection and Classification Models}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Object Classification Models}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serial Communication}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface (GUI)}{49}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical User Interface}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gui}{{4.13}{49}{Graphical User Interface}{figure.caption.29}{}}
\citation{International_Organization_for_Standardization_2010}
\citation{International_Organization_for_Standardization_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Density Analysis}{50}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Technical Standards}{50}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hardware}{50}{subsection.4.7.1}\protected@file@percent }
\citation{International_Organization_for_Standardization_2019}
\citation{International_Organization_for_Standardization_2015}
\citation{International_Organization_for_Standardization_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Software}{51}{subsection.4.7.2}\protected@file@percent }
\citation{Bureau_of_Agriculture_and_Fisheries_Standards_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Green Coffee Bean Sorting}{52}{subsection.4.7.3}\protected@file@percent }
\@setckpt{design_considerations}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{177}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{832}
\setcounter{LN@truepage}{67}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
