\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the Literature Review}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison Table on Existing Studies}}{8}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Expected Deliverables per Objective}}{11}{table.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{25}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{34}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Revisions to the Proposal}}{66}{table.C.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{72}{table.D.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {E.1}{\ignorespaces Feasible triples for highly variable grid}}{94}{table.E.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Calculation of $y = x^n$}}{98}{table.caption.48}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
