\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the Literature Review}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison Table on Existing Studies}}{6}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Expected Deliverables per Objective}}{10}{table.caption.14}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Review of Related Literature}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing Proposed Study and Existing Studies}}{23}{table.2.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{54}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Sorting Speed Testing Table}}{88}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Good Bean Classification Accuracy Testing Table}}{89}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Specific Defect Classification Accuracy Testing Table}}{90}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Dataset Distribution for Overall Testing}}{91}{table.5.5}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{93}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Class Distribution Summary}}{96}{table.caption.56}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Dataset Split Summary}}{96}{table.caption.57}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Specific Performance of the Models for Each Defect}}{105}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Model Performance Comparison}}{108}{table.caption.62}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Sorting Speed Test Conditions}}{109}{table.caption.63}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Revisions to the Proposal}}{122}{table.C.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{128}{table.D.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {E.1}{\ignorespaces Feasible triples for highly variable grid}}{150}{table.E.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Calculation of $y = x^n$}}{154}{table.caption.95}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
