\begin{thebibliography}{}

\bibitem[Amadea et~al., 2024]{Amadea_Rachmawati_Ferdian_Akbar_2024}
Amadea, V., Rachmawati, E., Ferdian, E., and Akbar, M. N.~S. (2024).
\newblock Defect detection in arabica green coffee beans based on grade
  quality.
\newblock In {\em Proceedings of the 2024 10th International Conference on
  Computing and Artificial Intelligence}, ICCAI '24, pages 103--110, New York,
  NY, USA. Association for Computing Machinery.

\bibitem[Arboleda et~al., 2020]{Arboleda_Fajardo_Medina_2020}
Arboleda, E.~R., Fajardo, A.~C., and Medina, R.~P. (2020).
\newblock Green coffee beans feature extractor using image processing.
\newblock {\em TELKOMNIKA (Telecommunication Computing Electronics and
  Control)}, 18(4):2027--2034.

\bibitem[Balay et~al., 2024]{Balay_Cabrera_Jensen_Mayuga_2024}
Balay, D., Cabrera, R., Jensen, J., and Mayuga, K. (2024).
\newblock {\em Automatic Sorting of Defective Coffee Beans through Computer
  Vision}.
\newblock PhD thesis, De La Salle University.

\bibitem[Balbin et~al., 2020]{Balbin_Del_Valle_Lopez_Quiambao_2020}
Balbin, J.~R., Del~Valle, C.~D., Lopez, V. J. L.~G., and Quiambao, R.~F.
  (2020).
\newblock Grading and profiling of coffee beans for international standards
  using integrated image processing algorithms and back-propagation neural
  network.
\newblock In {\em 2020 IEEE 12th International Conference on Humanoid,
  Nanotechnology, Information Technology, Communication and Control,
  Environment, and Management (HNICEM)}, pages 1--6.

\bibitem[Bali and Tyagi, 2020]{Bali_Tyagi_2020}
Bali, S. and Tyagi, S.~S. (2020).
\newblock Evaluation of transfer learning techniques for classifying small
  surgical dataset.
\newblock In {\em 2020 10th International Conference on Cloud Computing, Data
  Science \& Engineering (Confluence)}, pages 744--750.

\bibitem[Barbosa et~al., 2019]{Barbosa_Scholz_Kitzberger_Benassi_2019}
Barbosa, M. d. S.~G., Scholz, M. B. d.~S., Kitzberger, C. S.~G., and Benassi,
  M. d.~T. (2019).
\newblock Correlation between the composition of green arabica coffee beans and
  the sensory quality of coffee brews.
\newblock {\em Food Chemistry}, 292:275--280.

\bibitem[{Bureau of Agriculture and Fisheries Standards},
  2012]{Bureau_of_Agriculture_and_Fisheries_Standards_2012}
{Bureau of Agriculture and Fisheries Standards} (2012).
\newblock Green coffee beans -- specifications.

\bibitem[Córdoba et~al.,
  2021]{Córdoba_Moreno_Osorio_Velásquez_Fernandez-Alduenda_Ruiz-Pardo_2021}
Córdoba, N., Moreno, F.~L., Osorio, C., Velásquez, S., Fernandez-Alduenda,
  M., and Ruiz-Pardo, Y. (2021).
\newblock Specialty and regular coffee bean quality for cold and hot brewing:
  Evaluation of sensory profile and physicochemical characteristics.
\newblock {\em LWT}, 145:111363.

\bibitem[da~Cruz et~al., 2006]{da_Cruz_Cenci_Maia_2006}
da~Cruz, A.~G., Cenci, S.~A., and Maia, M. C.~A. (2006).
\newblock Quality assurance requirements in produce processing.
\newblock {\em Trends in Food Science \& Technology}, 17(8):406--411.

\bibitem[Das et~al., 2019]{Das_Hollander_Suliman_2019}
Das, S., Hollander, C.~D., and Suliman, S. (2019).
\newblock Automating visual inspection with convolutional neural networks.
\newblock {\em Annual Conference of the PHM Society}, 11(1).

\bibitem[Datov and Lin, 2019]{Datov_Lin_2019}
Datov, A. and Lin, Y.-C. (2019).
\newblock Classification and grading of green coffee beans in asia.

\bibitem[de~Oliveira et~al.,
  2016]{de_Oliveira_Leme_Barbosa_Rodarte_Pereira_2016}
de~Oliveira, E.~M., Leme, D.~S., Barbosa, B. H.~G., Rodarte, M.~P., and
  Pereira, R. G. F.~A. (2016).
\newblock A computer vision system for coffee beans classification based on
  computational intelligence techniques.
\newblock {\em Journal of Food Engineering}, 171:22–27.

\bibitem[Deepti and Prabadevi, 2024]{Deepti_Prabadevi_2024}
Deepti, R. and Prabadevi, B. (2024).
\newblock Yolotransformer-transdetect: a hybrid model for steel tube defect
  detection using yolo and transformer architectures | international journal on
  interactive design and manufacturing (ijidem).

\bibitem[Dąbek et~al., 2022]{Dabek_Krot_Wodecki_Zimroz_Szrek_Zimroz_2022}
Dąbek, P., Krot, P., Wodecki, J., Zimroz, P., Szrek, J., and Zimroz, R.
  (2022).
\newblock Measurement of idlers rotation speed in belt conveyors based on image
  data analysis for diagnostic purposes.
\newblock {\em Measurement}, 202:111869.

\bibitem[García et~al., 2019]{García_Candelo_Becerra_Hoyos_2019}
García, M., Candelo-Becerra, J.~E., and Hoyos, F.~E. (2019).
\newblock Quality and defect inspection of green coffee beans using a computer
  vision system.
\newblock {\em Applied Sciences}, 9(19):4195.

\bibitem[González et~al., 2019]{González_Lopez_Taboada_Gaytán_Ramos_2019}
González, A.~L., Lopez, A.~M., Taboada~Gaytán, O., and Ramos, V.~M. (2019).
\newblock Cup quality attributes of catimors as affected by size and shape of
  coffee bean (coffea arabica l.).
\newblock {\em International Journal of Food Properties}, 22(1):758--767.

\bibitem[Huang et~al., 2019]{Huang_Chou_Lee_2019}
Huang, N.-F., Chou, D.-L., and Lee, C.-A. (2019).
\newblock Real-time classification of green coffee beans by using a
  convolutional neural network.
\newblock In {\em 2019 3rd International Conference on Imaging, Signal
  Processing and Communication (ICISPC)}, pages 107--111.

\bibitem[{International Coffee Association},
  2023]{International_Coffee_Association_2023}
{International Coffee Association} (2023).
\newblock Summary coffee report \& outlook december 2023.

\bibitem[{International Organization for Standardization},
  1995]{International_Organization_for_Standardization_1995}
{International Organization for Standardization} (1995).
\newblock Green and roasted coffee — determination of free-flow bulk density
  of whole beans (routine method).

\bibitem[{International Organization for Standardization},
  2007]{International_Organization_for_Standardization_2007}
{International Organization for Standardization} (2007).
\newblock Safety of machinery -- risk assessment -- part 2: Practical guidance
  and examples of methods.

\bibitem[{International Organization for Standardization},
  2010]{International_Organization_for_Standardization_2010}
{International Organization for Standardization} (2010).
\newblock Safety of machinery -- general principles for design -- risk
  assessment and risk reduction.

\bibitem[{International Organization for Standardization},
  2015]{International_Organization_for_Standardization_2015}
{International Organization for Standardization} (2015).
\newblock Systems and software engineering -- systems and software quality
  requirements and evaluation (square) -- measurement of data quality.

\bibitem[{International Organization for Standardization},
  2019]{International_Organization_for_Standardization_2019}
{International Organization for Standardization} (2019).
\newblock Information technology — development of user interface
  accessibility part 1: Code of practice for creating accessible ict products
  and services.

\bibitem[{International Organization for Standardization},
  2022]{International_Organization_for_Standardization_2022}
{International Organization for Standardization} (2022).
\newblock Framework for artificial intelligence (ai) systems using machine
  learning (ml).

\bibitem[Lee and Tai, 2020]{Lee_Tai_2020}
Lee, W.-C. and Tai, P.-L. (2020).
\newblock Defect detection in striped images using a one-dimensional median
  filter.
\newblock {\em Applied Sciences}, 10(3):1012.

\bibitem[Lualhati et~al., 2022]{Lualhati_Mariano_Torres_Fenol_2022}
Lualhati, A. J.~N., Mariano, J.~B., Torres, A. E.~L., and Fenol, S.~D. (2022).
\newblock Development and testing of green coffee bean quality sorter using
  image processing and artificial neural network.
\newblock {\em Mindanao Journal of Science and Technology}, 20(1).

\bibitem[Luis et~al., 2022]{Luis_Quinones_Yumang_2022}
Luis, V. A.~M., Quinones, M. V.~T., and Yumang, A.~N. (2022).
\newblock Classification of defects in robusta green coffee beans using yolo.
\newblock In {\em ResearchGate}.

\bibitem[Minglani et~al.,
  2020]{Minglani_Sharma_Pandey_Dayal_Joshi_Subramaniam_2020}
Minglani, D., Sharma, A., Pandey, H., Dayal, R., Joshi, J.~B., and Subramaniam,
  S. (2020).
\newblock A review of granular flow in screw feeders and conveyors.
\newblock {\em Powder Technology}, 366:369--381.

\bibitem[N.S.~Akbar et~al., 2021]{NS_Akbar_Rachmawati_Sthevanie_2021}
N.S.~Akbar, M., Rachmawati, E., and Sthevanie, F. (2021).
\newblock Visual feature and machine learning approach for arabica green coffee
  beans grade determination.
\newblock In {\em Proceedings of the 6th International Conference on
  Communication and Information Processing}, ICCIP ’20, page 97–104, New
  York, NY, USA. Association for Computing Machinery.

\bibitem[of~Agriculture and Standards,
  2022]{Bureau_of_Agriculture_and_Fisheries_Standards_2022}
of~Agriculture, B. and Standards, F. (2022).
\newblock Green coffee bean sorter — specifications.

\bibitem[Pragathi and Jacob, 2024]{Pragathi_Jacob_2024}
Pragathi, S.~P. and Jacob, L. (2024).
\newblock Arabica coffee bean grading into specialty and commodity type based
  on quality using visual inspection.
\newblock {\em ResearchGate}.

\bibitem[Santos and Baltazar, 2022]{Santos_Baltazar_2022}
Santos, D.~T. and Baltazar, M.~D. (2022).
\newblock {\em The Philippine Coffee Industry Roadmap, 2021-2025}.
\newblock Department of Agriculture, Bureau of Agricultural Research.
\newblock Google-Books-ID: QkBT0AEACAAJ.

\bibitem[Santos et~al.,
  2020]{Santos_Rosas_Martins_Araújo_Viana_Gonçalves_2020}
Santos, F., Rosas, J., Martins, R., Araújo, G., Viana, L., and Gonçalves, J.
  (2020).
\newblock Quality assessment of coffee beans through computer vision and
  machine learning algorithms.
\newblock {\em Coffee Science - ISSN 1984-3909}, 15:e151752–e151752.

\bibitem[Srisang et~al., 2019]{Srisang_Chanpaka_Chungcharoen_2019}
Srisang, N., Chanpaka, W., and Chungcharoen, T. (2019).
\newblock The performance of size grading machine of robusta green coffee bean
  using oscillating sieve with swing along width direction.
\newblock {\em IOP Conference Series: Earth and Environmental Science},
  301(1):012037.

\bibitem[Susanibar et~al., 2024]{Susanibar_Ramirez_Sanchez_Ramirez_2024}
Susanibar, G., Ramirez, J., Sanchez, J., and Ramirez, R. (2024).
\newblock Development of an automated machine for green coffee beans
  classification by size and defects | request pdf.
\newblock {\em ResearchGate}.

\bibitem[Tampon, 2023]{Tampon_2023}
Tampon, V. (2023).
\newblock 63 coffee statistics you need to know for 2024 and beyond.

\bibitem[Wu et~al., 2024]{Wu_Hao_Song_2024}
Wu, L., Hao, H.-Y., and Song, Y. (2024).
\newblock A review of metal surface defect detection based on computer vision.
\newblock {\em Acta Automatica Sinica}.

\end{thebibliography}
