\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{xii}{section*.7}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Notations}{xiii}{section*.9}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiv}{section*.11}\protected@file@percent }
\gdef\datagidx@do@optimize@sort{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@input{introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{17}{chapter.2}\protected@file@percent }
\newlabel{ch:litrev}{{2}{17}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@input{literature_review.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Theoretical Considerations}}{29}{chapter.3}\protected@file@percent }
\newlabel{ch:theorycon}{{3}{29}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@input{theoretical_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Design Considerations}}{39}{chapter.4}\protected@file@percent }
\newlabel{ch:designcon}{{4}{39}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@input{design_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Methodology}}{55}{chapter.5}\protected@file@percent }
\newlabel{ch:method}{{5}{55}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@input{methodology.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Results and Discussions}}{103}{chapter.6}\protected@file@percent }
\@input{results_and_discussions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Conclusions, Recommendations, and Future Directives}}{127}{chapter.7}\protected@file@percent }
\newlabel{ch:conc}{{7}{127}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{NS_Akbar_Rachmawati_Sthevanie_2021}{Akbar et~al., 2021}
\bibcite{Amadea_Rachmawati_Ferdian_Akbar_2024}{Amadea et~al., 2024}
\bibcite{Arboleda_Fajardo_Medina_2020}{Arboleda et~al., 2020}
\bibcite{Balay_Cabrera_Jensen_Mayuga_2024}{Balay et~al., 2024}
\bibcite{Balbin_Del_Valle_Lopez_Quiambao_2020}{Balbin et~al., 2020}
\bibcite{Bali_Tyagi_2020}{Bali and Tyagi, 2020}
\bibcite{Barbosa_Scholz_Kitzberger_Benassi_2019}{Barbosa et~al., 2019}
\bibcite{Bureau_of_Agriculture_and_Fisheries_Standards_2012}{{Bureau of Agriculture and Fisheries Standards}, 2012}
\bibcite{Bureau_of_Agriculture_and_Fisheries_Standards_2022}{{Bureau of Agriculture and Fisheries Standards}, 2022}
\bibcite{Córdoba_Moreno_Osorio_Velásquez_Fernandez-Alduenda_Ruiz-Pardo_2021}{Córdoba et~al., 2021}
\bibcite{da_Cruz_Cenci_Maia_2006}{da~Cruz et~al., 2006}
\bibcite{Dabek_Krot_Wodecki_Zimroz_Szrek_Zimroz_2022}{Dabek et~al., 2022}
\@writefile{toc}{\contentsline {chapter}{References}{130}{chapter*.82}\protected@file@percent }
\bibcite{Das_Hollander_Suliman_2019}{Das et~al., 2019}
\bibcite{Datov_Lin_2019}{Datov and Lin, 2019}
\bibcite{de_Oliveira_Leme_Barbosa_Rodarte_Pereira_2016}{de~Oliveira et~al., 2016}
\bibcite{Deepti_Prabadevi_2024}{Deepti and Prabadevi, 2024}
\bibcite{Dosovitskiy_Beyer_Kolesnikov_Weissenborn_Zhai_Unterthiner_Dehghani_Minderer_Heigold_Gelly_2021}{Dosovitskiy et~al., 2021}
\bibcite{García_Candelo_Becerra_Hoyos_2019}{García et~al., 2019}
\bibcite{González_Lopez_Taboada_Gaytán_Ramos_2019}{González et~al., 2019}
\bibcite{Huang_Chou_Lee_2019}{Huang et~al., 2019}
\bibcite{International_Coffee_Association_2023}{{International Coffee Association}, 2023}
\bibcite{International_Organization_for_Standardization_1995}{{International Organization for Standardization}, 1995}
\bibcite{International_Organization_for_Standardization_2007}{{International Organization for Standardization}, 2007}
\bibcite{International_Organization_for_Standardization_2010}{{International Organization for Standardization}, 2010}
\bibcite{International_Organization_for_Standardization_2015}{{International Organization for Standardization}, 2015}
\bibcite{International_Organization_for_Standardization_2019}{{International Organization for Standardization}, 2019}
\bibcite{International_Organization_for_Standardization_2022}{{International Organization for Standardization}, 2022}
\bibcite{Lee_Tai_2020}{Lee and Tai, 2020}
\bibcite{Lualhati_Mariano_Torres_Fenol_2022}{Lualhati et~al., 2022}
\bibcite{Luis_Quinones_Yumang_2022}{Luis et~al., 2022}
\bibcite{Minglani_Sharma_Pandey_Dayal_Joshi_Subramaniam_2020}{Minglani et~al., 2020}
\bibcite{Muchtar_Hafifah_Febriana_Dawood_Ahmadiar_Bahri_Lin_Yohannes_2025}{Muchtar et~al., 2025}
\bibcite{Pragathi_Jacob_2024}{Pragathi and Jacob, 2024}
\bibcite{Santos_Baltazar_2022}{Santos and Baltazar, 2022}
\bibcite{Santos_Rosas_Martins_Araújo_Viana_Gonçalves_2020}{Santos et~al., 2020}
\bibcite{Srisang_Chanpaka_Chungcharoen_2019}{Srisang et~al., 2019}
\bibcite{Susanibar_Ramirez_Sanchez_Ramirez_2024}{Susanibar et~al., 2024}
\bibcite{Tampon_2023}{Tampon, 2023}
\bibcite{Wu_Hao_Song_2024}{Wu et~al., 2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Student Research Ethics Clearance}}{134}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Answers to Questions to this Thesis}}{136}{appendix.B}\protected@file@percent }
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase    []{Revisions to the Proposal}}{139}{appendix.C}\protected@file@percent }
\newlabel{ch:revisions_to_the_proposal}{{C}{139}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.C}{}}
\@input{revisions_to_the_proposal.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase    []{Revisions to the Final}}{145}{appendix.D}\protected@file@percent }
\newlabel{ch:revisions_to_the_final}{{D}{145}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.D}{}}
\@input{revisions_to_the_final.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase    []{Usage Examples}}{149}{appendix.E}\protected@file@percent }
\newlabel{ch:usage_examples}{{E}{149}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.E}{}}
\@input{usage_examples.aux}
\@input{vita.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase    []{Article Paper(s)}}{193}{appendix.G}\protected@file@percent }
\newlabel{ch:article_paper}{{G}{193}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.G}{}}
\ttl@finishall
\memsetcounter{lastsheet}{210}
\memsetcounter{lastpage}{195}
\gdef \@abspage@last{210}
