\addvspace {10pt}
\contentsline {table}{\numberline {1.3}{\ignorespaces Expected Deliverables per Objective}}{10}{table.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{43}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{52}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Revisions to the Proposal}}{76}{table.C.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{82}{table.D.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {E.1}{\ignorespaces Feasible triples for highly variable grid}}{104}{table.E.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Calculation of $y = x^n$}}{108}{table.caption.46}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
