\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iv}{section*.4}%
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xi}{section*.6}%
\contentsline {chapter}{Abbreviations and Acronyms}{xii}{section*.7}%
\contentsline {chapter}{Notations}{xiii}{section*.9}%
\contentsline {chapter}{Glossary}{xiv}{section*.11}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Impact to the Coffee Industry}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Scope}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{13}{subsection.1.6.3}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literature Review}}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Work}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{25}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Theoretical Considerations}}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Framework}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptual Framework}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quality Assurance Theory}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Artificial Intelligence Theory}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Computer Vision Theory}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Performance Evaluation}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Existing Technologies and Approaches}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Density Measurement}{33}{section.3.8}%
\contentsline {section}{\numberline {3.9}Summary}{34}{section.3.9}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Design Considerations}}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mechanical Design}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Screw Feeder}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rotating Conveyor Table}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Inspection Tray (1st Stage)}{38}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Density Sorter (2nd Stage)}{39}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Embedded Systems}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Microcontroller}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sensors}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Motor control}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Operating Voltage}{45}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Computer Vision System}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Image Processing}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Object Detection and Classification Models}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Object Classification Models}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Serial Communication}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graphical User Interface (GUI)}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}Density Analysis}{50}{section.4.6}%
\contentsline {section}{\numberline {4.7}Technical Standards}{50}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Hardware}{50}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Software}{51}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Green Coffee Bean Sorting}{52}{subsection.4.7.3}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Methodology}}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description of the System}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Research Design}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dataset Collection}{60}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dataset Collection and Model Training}{61}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Utilization of Open-Source Database}{62}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}First Iteration of Dataset Collection}{63}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Second Iteration of Dataset Collection}{65}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Density Threshold Calibration Using Water Displacement Method}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dataset Preparation and Model Training}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dataset Splitting}{67}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Image Annotation}{67}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Dataset Augmentation Techniques}{68}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Model Evaluation}{68}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Model Benchmarking and Selection}{70}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Hardware Development}{70}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Screw Feeder}{71}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Rotating Conveyor Table}{72}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Inspection Tray}{75}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Density Sorter}{76}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Hardware and Software Integration}{77}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Serial Communication}{77}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Recommended Standard 232 (RS-232)}{78}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Prototype Setup}{80}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Actual Setup}{80}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Lighting Setup for Inspection Tray}{82}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}System Operation}{86}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Prototype Testing}{88}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Sorting Speed}{88}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Defect Sorting Accuracy}{89}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Density Sorting Accuracy}{91}{subsection.5.9.3}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Results and Discussions}}{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}Description of the New Custom Dataset}{96}{section.6.1}%
\contentsline {section}{\numberline {6.2}Performance of Classification Models on Custom Dataset}{97}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}EfficientNetV2S}{98}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}YOLOv8}{100}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}YOLOv11-cls}{102}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}YOLOv12-cls}{104}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Actual Performance of Trained Models in the System}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sorting Speed}{108}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusions, Recommendations, and Future Directives}}{110}{chapter.7}%
\contentsline {section}{\numberline {7.1}Concluding Remarks}{111}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions}{111}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations}{112}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Prospects}{112}{section.7.4}%
\contentsline {chapter}{References}{113}{chapter*.64}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Student Research Ethics Clearance}}{116}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Answers to Questions to this Thesis}}{118}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Revisions to the Proposal}}{121}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Revisions to the Final}}{127}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Usage Examples}}{131}{appendix.E}%
\contentsline {section}{\numberline {E1}Equations}{132}{section.E.1}%
\contentsline {section}{\numberline {E2}Notations}{134}{section.E.2}%
\contentsline {subsection}{\numberline {E2.1}Math alphabets}{134}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E2.2}Vector symbols}{134}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E2.3}Matrix symbols}{134}{subsection.E.2.3}%
\contentsline {subsection}{\numberline {E2.4}Tensor symbols}{135}{subsection.E.2.4}%
\contentsline {subsection}{\numberline {E2.5}Bold math version}{136}{subsection.E.2.5}%
\contentsline {subsubsection}{\numberline {E2.5.1}Vector symbols}{136}{subsubsection.E.2.5.1}%
\contentsline {subsubsection}{\numberline {E2.5.2}Matrix symbols}{136}{subsubsection.E.2.5.2}%
\contentsline {subsubsection}{\numberline {E2.5.3}Tensor symbols}{136}{subsubsection.E.2.5.3}%
\contentsline {section}{\numberline {E3}Abbreviation}{140}{section.E.3}%
\contentsline {section}{\numberline {E4}Glossary}{142}{section.E.4}%
\contentsline {section}{\numberline {E5}Figure}{144}{section.E.5}%
\contentsline {section}{\numberline {E6}Table}{150}{section.E.6}%
\contentsline {section}{\numberline {E7}Algorithm or Pseudocode Listing}{154}{section.E.7}%
\contentsline {section}{\numberline {E8}Program/Code Listing}{156}{section.E.8}%
\contentsline {section}{\numberline {E9}Referencing}{158}{section.E.9}%
\contentsline {subsection}{\numberline {E9.1}A subsection}{159}{subsection.E.9.1}%
\contentsline {subsubsection}{\numberline {E9.1.1}A sub-subsection}{160}{subsubsection.E.9.1.1}%
\contentsline {section}{\numberline {E10}Citing}{161}{section.E.10}%
\contentsline {subsection}{\numberline {E10.1}Books}{161}{subsection.E.10.1}%
\contentsline {subsection}{\numberline {E10.2}Booklets}{163}{subsection.E.10.2}%
\contentsline {subsection}{\numberline {E10.3}Proceedings}{163}{subsection.E.10.3}%
\contentsline {subsection}{\numberline {E10.4}In books}{163}{subsection.E.10.4}%
\contentsline {subsection}{\numberline {E10.5}In proceedings}{164}{subsection.E.10.5}%
\contentsline {subsection}{\numberline {E10.6}Journals}{164}{subsection.E.10.6}%
\contentsline {subsection}{\numberline {E10.7}Theses/dissertations}{166}{subsection.E.10.7}%
\contentsline {subsection}{\numberline {E10.8}Technical Reports and Others}{166}{subsection.E.10.8}%
\contentsline {subsection}{\numberline {E10.9}Miscellaneous}{167}{subsection.E.10.9}%
\contentsline {section}{\numberline {E11}Index}{168}{section.E.11}%
\contentsline {section}{\numberline {E12}Adding Relevant PDF Pages}{169}{section.E.12}%
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase []{Vita}}{173}{appendix.F}%
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase []{Article Paper(s)}}{175}{appendix.G}%
\contentsfinish 
