\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical Framework}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual Framework}}{28}{figure.caption.16}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screw Feeder Diagram}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotating Conveyor Table 3D Design, 32-inch Rotary Table Accumulator (RTA)}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inspector Tray 3D Design}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arduino Nano Microcontroller}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Infrared Sensor}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces TOF10120}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 12V NEMA 17 Stepper Motor}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 6V DC Motor}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces TB6612FNG Motor Driver}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 12V Power Supply}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces MT3608 Step-Up Module}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces C920 Camera}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical User Interface}}{49}{figure.caption.29}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Block Diagram}}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Diagram of the System}}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Design Overview of the System}}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Design and Development Research (DDR) Methodology}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Manual Sorting Process}}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces First Iteration of Data Collection Setup}}{62}{figure.caption.35}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample Images from the First Iteration of Dataset Collection}}{63}{figure.caption.36}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample Images from the Second Iteration of Dataset Collection}}{64}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Screw Feeder 3D Design}}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotating Conveyor Table 3D Design}}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Rotating Conveyor Table with Aluminum Guides}}{72}{figure.caption.40}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotating Conveyor Table with IR Sensor}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Inspection Tray 3D Design}}{74}{figure.caption.42}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Precision Scale}}{75}{figure.caption.43}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Serial Communication Flow for Stage 1 Classification}}{76}{figure.caption.44}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Precision Scale Integration with RS232 for Stage 2 Classification}}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Actual System Setup}}{79}{figure.caption.46}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces First Iteration of Lighting Setup}}{82}{figure.caption.47}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Second Iteration of Lighting Setup}}{83}{figure.caption.48}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Final Iteration of Lighting Setup}}{84}{figure.caption.49}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Top and Bottom View of the Cameras}}{85}{figure.caption.50}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalized Confusion Matrix for EfficientNetV2S on Test Dataset}}{97}{figure.caption.57}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Normalized Confusion Matrix for YOLOv8 on Test Dataset}}{99}{figure.caption.58}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized Confusion Matrix for YOLOv11 on Test Dataset}}{101}{figure.caption.59}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized Confusion Matrix for YOLOv12 on Test Dataset}}{103}{figure.caption.60}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces A quadrilateral image example.}}{142}{figure.caption.88}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX \ code. }}{144}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{144}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{144}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{144}{figure.caption.90}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX \ code.}}{146}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{146}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{146}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{146}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{146}{figure.caption.92}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
