\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iv}{section*.4}%
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{Abbreviations and Acronyms}{ix}{section*.7}%
\contentsline {chapter}{Notations}{x}{section*.9}%
\contentsline {chapter}{Glossary}{xi}{section*.11}%
\contentsline {chapter}{Listings}{xii}{section*.13}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Impact to the Coffee Industry}{12}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Scope}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{14}{subsection.1.6.3}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literature Review}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Work}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{17}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Theoretical Considerations}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Framework}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptual Framework}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{20}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Design Considerations}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standards}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Summary}{23}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Methodology}}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Design}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Collection}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Analysis}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}System/Prototype Development}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Evaluation}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitations}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{32}{section.5.7}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Results and Discussions}}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{39}{section.6.1}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusions, Recommendations, and Future Directives}}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Concluding Remarks}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Prospects}{43}{section.7.4}%
\contentsline {chapter}{References}{45}{chapter*.17}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Student Research Ethics Clearance}}{54}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Answers to Questions to this Thesis}}{56}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Revisions to the Proposal}}{65}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Revisions to the Final}}{71}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Usage Examples}}{75}{appendix.E}%
\contentsline {section}{\numberline {E1}Equations}{76}{section.E.1}%
\contentsline {section}{\numberline {E2}Notations}{78}{section.E.2}%
\contentsline {subsection}{\numberline {E2.1}Math alphabets}{78}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E2.2}Vector symbols}{78}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E2.3}Matrix symbols}{78}{subsection.E.2.3}%
\contentsline {subsection}{\numberline {E2.4}Tensor symbols}{79}{subsection.E.2.4}%
\contentsline {subsection}{\numberline {E2.5}Bold math version}{80}{subsection.E.2.5}%
\contentsline {subsubsection}{\numberline {E2.5.1}Vector symbols}{80}{subsubsection.E.2.5.1}%
\contentsline {subsubsection}{\numberline {E2.5.2}Matrix symbols}{80}{subsubsection.E.2.5.2}%
\contentsline {subsubsection}{\numberline {E2.5.3}Tensor symbols}{80}{subsubsection.E.2.5.3}%
\contentsline {section}{\numberline {E3}Abbreviation}{84}{section.E.3}%
\contentsline {section}{\numberline {E4}Glossary}{86}{section.E.4}%
\contentsline {section}{\numberline {E5}Figure}{88}{section.E.5}%
\contentsline {section}{\numberline {E6}Table}{94}{section.E.6}%
\contentsline {section}{\numberline {E7}Algorithm or Pseudocode Listing}{98}{section.E.7}%
\contentsline {section}{\numberline {E8}Program/Code Listing}{100}{section.E.8}%
\contentsline {section}{\numberline {E9}Referencing}{102}{section.E.9}%
\contentsline {subsection}{\numberline {E9.1}A subsection}{103}{subsection.E.9.1}%
\contentsline {subsubsection}{\numberline {E9.1.1}A sub-subsection}{104}{subsubsection.E.9.1.1}%
\contentsline {section}{\numberline {E10}Citing}{105}{section.E.10}%
\contentsline {subsection}{\numberline {E10.1}Books}{105}{subsection.E.10.1}%
\contentsline {subsection}{\numberline {E10.2}Booklets}{107}{subsection.E.10.2}%
\contentsline {subsection}{\numberline {E10.3}Proceedings}{107}{subsection.E.10.3}%
\contentsline {subsection}{\numberline {E10.4}In books}{107}{subsection.E.10.4}%
\contentsline {subsection}{\numberline {E10.5}In proceedings}{108}{subsection.E.10.5}%
\contentsline {subsection}{\numberline {E10.6}Journals}{108}{subsection.E.10.6}%
\contentsline {subsection}{\numberline {E10.7}Theses/dissertations}{110}{subsection.E.10.7}%
\contentsline {subsection}{\numberline {E10.8}Technical Reports and Others}{110}{subsection.E.10.8}%
\contentsline {subsection}{\numberline {E10.9}Miscellaneous}{111}{subsection.E.10.9}%
\contentsline {section}{\numberline {E11}Index}{112}{section.E.11}%
\contentsline {section}{\numberline {E12}Adding Relevant PDF Pages}{113}{section.E.12}%
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase []{Vita}}{117}{appendix.F}%
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase []{Article Paper(s)}}{119}{appendix.G}%
\contentsfinish 
