\relax 
\citation{International_Coffee_Association_2023}
\citation{Santos_Baltazar_2022}
\citation{Tampon_2023}
\citation{Barbosa_Scholz_Kitzberger_Benassi_2019}
\citation{Córdoba_Moreno_Osorio_Velásquez_Fernandez-Alduenda_Ruiz-Pardo_2021}
\citation{González_Lopez_Taboada_Gaytán_Ramos_2019}
\citation{Datov_Lin_2019}
\citation{Bureau_of_Agriculture_and_Fisheries_Standards_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the Literature Review}}{4}{table.1.1}\protected@file@percent }
\newlabel{summary_literature_review}{{1.1}{4}{Summary of the Literature Review}{table.1.1}{}}
\citation{Balay_Cabrera_Jensen_Mayuga_2024}
\citation{Lualhati_Mariano_Torres_Fenol_2022}
\gdef \LT@ii {\LT@entry 
    {3}{141.60692pt}\LT@entry 
    {3}{141.20692pt}\LT@entry 
    {3}{141.20692pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison Table on Existing Studies}}{6}{table.1.2}\protected@file@percent }
\newlabel{comparison_table_existing_studies}{{1.2}{6}{Comparison Table on Existing Studies}{table.1.2}{}}
\citation{Lualhati_Mariano_Torres_Fenol_2022}
\citation{Santos_Rosas_Martins_Araújo_Viana_Gonçalves_2020}
\citation{Lualhati_Mariano_Torres_Fenol_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Expected Deliverables per Objective}}{10}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expected_deliverables}{{1.3}{10}{Expected Deliverables per Objective}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Impact to the Coffee Industry}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Assumptions}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Scope}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Delimitations}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Overview of the Methodology}{13}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Estimated Work Schedule \& Budget}{15}{subsection.1.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Budget Plan}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:budget_plan}{{1.4}{15}{Budget Plan}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart for John Carlo Dela Cruz}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt_jc}{{1.1}{15}{Gantt Chart for John Carlo Dela Cruz}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart for Pierre Parel}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt_pierre}{{1.2}{16}{Gantt Chart for Pierre Parel}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gantt Chart for Jiro Tabiolo}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt_jiro}{{1.3}{16}{Gantt Chart for Jiro Tabiolo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gantt Chart for Ercid Bon Valencerina}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gantt_bon}{{1.4}{16}{Gantt Chart for Ercid Bon Valencerina}{figure.caption.19}{}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{195}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{500}
\setcounter{LN@truepage}{31}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
