\relax 
\citation{Balay_Cabrera_Jensen_Mayuga_2024}
\citation{Amadea_Rachmawati_Ferdian_Akbar_2024}
\citation{de_Oliveira_Leme_Barbosa_Rodarte_Pereira_2016}
\citation{Balbin_Del_Valle_Lopez_Quiambao_2020}
\citation{Pragathi_Jacob_2024}
\citation{Lualhati_Mariano_Torres_Fenol_2022}
\citation{García_Candelo_Becerra_Hoyos_2019}
\citation{NS_Akbar_Rachmawati_Sthevanie_2021}
\citation{Huang_Chou_Lee_2019}
\citation{Luis_Quinones_Yumang_2022}
\citation{Santos_Rosas_Martins_Araújo_Viana_Gonçalves_2020}
\citation{Arboleda_Fajardo_Medina_2020}
\citation{Susanibar_Ramirez_Sanchez_Ramirez_2024}
\citation{Srisang_Chanpaka_Chungcharoen_2019}
\citation{Muchtar_Hafifah_Febriana_Dawood_Ahmadiar_Bahri_Lin_Yohannes_2025}
\gdef \LT@iii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Work}{18}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Review of Related Literature}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:related_lit}{{2.1}{18}{Review of Related Literature}{table.2.1}{}}
\citation{Lualhati_Mariano_Torres_Fenol_2022}
\citation{Balay_Cabrera_Jensen_Mayuga_2024}
\gdef \LT@iv {\LT@entry 
    {3}{211.96927pt}\LT@entry 
    {3}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{27}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing Proposed Study and Existing Studies}}{27}{table.2.2}\protected@file@percent }
\newlabel{tab:comparing_study}{{2.2}{27}{Comparing Proposed Study and Existing Studies}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{27}{section.2.3}\protected@file@percent }
\@setckpt{literature_review}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{195}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{522}
\setcounter{LN@truepage}{43}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
