\relax 
\gdef \LT@v {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{54}{table.5.1}\protected@file@percent }
\newlabel{tab:methods_per_objective}{{5.1}{54}{Summary of methods for reaching the objectives}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of the System}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:description_system}{{5.1}{56}{Description of the System}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Block Diagram}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{5.1}{56}{System Block Diagram}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Diagram of the System}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:system_schematic_diagram}{{5.2}{57}{Schematic Diagram of the System}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design Overview of the System}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:system_design_overview}{{5.3}{58}{Design Overview of the System}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Design}{59}{section.5.2}\protected@file@percent }
\newlabel{sec:research_design}{{5.2}{59}{Research Design}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Design and Development Research (DDR) Methodology}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ddr_methodology}{{5.4}{59}{Design and Development Research (DDR) Methodology}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Collection}{60}{section.5.3}\protected@file@percent }
\newlabel{sec:dataset_collection}{{5.3}{60}{Dataset Collection}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data Collection Process}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data_collection_process}{{5.5}{60}{Data Collection Process}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset Collection and Model Training}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manual Sorting Process}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:manual_sorting}{{5.6}{61}{Manual Sorting Process}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilization of Open-Source Database}{62}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}First Iteration of Dataset Collection}{63}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces First Iteration of Data Collection Setup}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:data_collection_setup}{{5.7}{63}{First Iteration of Data Collection Setup}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample Images from the First Iteration of Dataset Collection}}{64}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Second Iteration of Dataset Collection}{65}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample Images from the Second Iteration of Dataset Collection}}{65}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Density Threshold Calibration Using Water Displacement Method}{66}{section.5.4}\protected@file@percent }
\newlabel{sec:density_threshold_calibration}{{5.4}{66}{Density Threshold Calibration Using Water Displacement Method}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dataset Preparation and Model Training}{67}{section.5.5}\protected@file@percent }
\newlabel{sec:dataset_prep_and_model_training}{{5.5}{67}{Dataset Preparation and Model Training}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dataset Splitting}{67}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Image Annotation}{67}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dataset Augmentation Techniques}{68}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Model Evaluation}{68}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Model Benchmarking and Selection}{70}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hardware Development}{70}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Screw Feeder}{71}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screw Feeder 3D Design}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:screw_feeder}{{5.10}{71}{Screw Feeder 3D Design}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Rotating Conveyor Table}{72}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rotating Conveyor Table 3D Design}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rotating_conveyor}{{5.11}{72}{Rotating Conveyor Table 3D Design}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotating Conveyor Table with Aluminum Guides}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rotating_conveyor_aluminum}{{5.12}{73}{Rotating Conveyor Table with Aluminum Guides}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rotating Conveyor Table with IR Sensor}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rotating_conveyor_sensor}{{5.13}{74}{Rotating Conveyor Table with IR Sensor}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Inspection Tray}{75}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Inspection Tray 3D Design}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:inspection_tray_design}{{5.14}{75}{Inspection Tray 3D Design}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Density Sorter}{76}{subsection.5.6.4}\protected@file@percent }
\newlabel{sec:density_sorter}{{5.6.4}{76}{Density Sorter}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Precision Scale}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:precision_scale}{{5.15}{76}{Precision Scale}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hardware and Software Integration}{77}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Serial Communication}{77}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:serial_communication}{{5.7.1}{77}{Serial Communication}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Serial Communication Flow for Stage 1 Classification}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:serial_comm_flow}{{5.16}{77}{Serial Communication Flow for Stage 1 Classification}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Recommended Standard 232 (RS-232)}{78}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Precision Scale Integration with RS232 for Stage 2 Classification}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rs232}{{5.17}{78}{Precision Scale Integration with RS232 for Stage 2 Classification}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Prototype Setup}{80}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Actual Setup}{80}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Actual System Setup}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:actual_setup}{{5.18}{80}{Actual System Setup}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Lighting Setup for Inspection Tray}{82}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces First Iteration of Lighting Setup}}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:first_lighting}{{5.19}{83}{First Iteration of Lighting Setup}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Second Iteration of Lighting Setup}}{84}{figure.caption.49}\protected@file@percent }
\newlabel{fig:second_lighting}{{5.20}{84}{Second Iteration of Lighting Setup}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Final Iteration of Lighting Setup}}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:final_lighting}{{5.21}{85}{Final Iteration of Lighting Setup}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Top and Bottom View of the Cameras}}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig:top_and_bottom}{{5.22}{86}{Top and Bottom View of the Cameras}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}System Operation}{86}{subsection.5.8.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{97.8691pt}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prototype Testing}{88}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Sorting Speed}{88}{subsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sorting Speed Testing Table}}{88}{table.5.2}\protected@file@percent }
\newlabel{tab:sorting_speed}{{5.2}{88}{Sorting Speed Testing Table}{table.5.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Defect Sorting Accuracy}{89}{subsection.5.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Good Bean Classification Accuracy Testing Table}}{89}{table.5.3}\protected@file@percent }
\newlabel{tab:good_accuracy_testing}{{5.3}{89}{Good Bean Classification Accuracy Testing Table}{table.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Specific Defect Classification Accuracy Testing Table}}{90}{table.5.4}\protected@file@percent }
\newlabel{tab:defect_accuracy_testing}{{5.4}{90}{Specific Defect Classification Accuracy Testing Table}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dataset Distribution for Overall Testing}}{91}{table.5.5}\protected@file@percent }
\newlabel{tab:dataset_distribution}{{5.5}{91}{Dataset Distribution for Overall Testing}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Density Sorting Accuracy}{91}{subsection.5.9.3}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{107}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{177}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1220}
\setcounter{LN@truepage}{106}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
