\relax 
\gdef \LT@v {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{57}{table.5.1}\protected@file@percent }
\newlabel{tab:methods_per_objective}{{5.1}{57}{Summary of methods for reaching the objectives}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of the System}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:description_system}{{5.1}{59}{Description of the System}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Block Diagram}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{5.1}{59}{System Block Diagram}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Diagram of the System}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:system_schematic_diagram}{{5.2}{60}{Schematic Diagram of the System}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design Overview of the System}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:system_design_overview}{{5.3}{61}{Design Overview of the System}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Design}{62}{section.5.2}\protected@file@percent }
\newlabel{sec:research_design}{{5.2}{62}{Research Design}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Design and Development Research (DDR) Methodology}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ddr_methodology}{{5.4}{62}{Design and Development Research (DDR) Methodology}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Collection}{63}{section.5.3}\protected@file@percent }
\newlabel{sec:dataset_collection}{{5.3}{63}{Dataset Collection}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data Collection Process}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:data_collection_process}{{5.5}{63}{Data Collection Process}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset Collection and Model Training}{64}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manual Sorting Process}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:manual_sorting}{{5.6}{64}{Manual Sorting Process}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilization of Open-Source Database}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}First Iteration of Dataset Collection}{66}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces First Iteration of Data Collection Setup}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:data_collection_setup}{{5.7}{66}{First Iteration of Data Collection Setup}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample Images from the First Iteration of Dataset Collection}}{67}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Second Iteration of Dataset Collection}{68}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample Images from the Second Iteration of Dataset Collection}}{68}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Density Threshold Calibration Using Water Displacement Method}{69}{section.5.4}\protected@file@percent }
\newlabel{sec:density_threshold_calibration}{{5.4}{69}{Density Threshold Calibration Using Water Displacement Method}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dataset Preparation and Model Training}{70}{section.5.5}\protected@file@percent }
\newlabel{sec:dataset_prep_and_model_training}{{5.5}{70}{Dataset Preparation and Model Training}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dataset Splitting}{70}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Image Annotation}{70}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dataset Augmentation Techniques}{71}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Model Evaluation}{71}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Model Benchmarking and Selection}{73}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hardware Development}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Screw Feeder}{74}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screw Feeder 3D Design}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:screw_feeder}{{5.10}{74}{Screw Feeder 3D Design}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Rotating Conveyor Table}{75}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rotating Conveyor Table 3D Design}}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rotating_conveyor}{{5.11}{75}{Rotating Conveyor Table 3D Design}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotating Conveyor Table with Aluminum Guides}}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rotating_conveyor_aluminum}{{5.12}{76}{Rotating Conveyor Table with Aluminum Guides}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rotating Conveyor Table with IR Sensor}}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rotating_conveyor_sensor}{{5.13}{77}{Rotating Conveyor Table with IR Sensor}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Inspection Tray}{78}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Inspection Tray 3D Design}}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:inspection_tray_design}{{5.14}{78}{Inspection Tray 3D Design}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Density Sorter}{79}{subsection.5.6.4}\protected@file@percent }
\newlabel{sec:density_sorter}{{5.6.4}{79}{Density Sorter}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Precision Scale}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:precision_scale}{{5.15}{79}{Precision Scale}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hardware and Software Integration}{80}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Serial Communication}{80}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:serial_communication}{{5.7.1}{80}{Serial Communication}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Serial Communication Flow for Stage 1 Classification}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:serial_comm_flow}{{5.16}{80}{Serial Communication Flow for Stage 1 Classification}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Recommended Standard 232 (RS-232)}{81}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Precision Scale Integration with RS232 for Stage 2 Classification}}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rs232}{{5.17}{81}{Precision Scale Integration with RS232 for Stage 2 Classification}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Prototype Setup}{83}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Actual Setup}{83}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Actual System Setup}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:actual_setup}{{5.18}{83}{Actual System Setup}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Lighting Setup for Inspection Tray}{85}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces First Iteration of Lighting Setup}}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:first_lighting}{{5.19}{86}{First Iteration of Lighting Setup}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Second Iteration of Lighting Setup}}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:second_lighting}{{5.20}{87}{Second Iteration of Lighting Setup}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Final Iteration of Lighting Setup}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:final_lighting}{{5.21}{88}{Final Iteration of Lighting Setup}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Top and Bottom View of the Cameras}}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:top_and_bottom}{{5.22}{89}{Top and Bottom View of the Cameras}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}System Operation}{89}{subsection.5.8.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{97.8691pt}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prototype Testing}{91}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Sorting Speed}{91}{subsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sorting Speed Testing Table}}{91}{table.5.2}\protected@file@percent }
\newlabel{tab:sorting_speed}{{5.2}{91}{Sorting Speed Testing Table}{table.5.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Defect Sorting Accuracy}{92}{subsection.5.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Good Bean Classification Accuracy Testing Table}}{92}{table.5.3}\protected@file@percent }
\newlabel{tab:good_accuracy_testing}{{5.3}{92}{Good Bean Classification Accuracy Testing Table}{table.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Specific Defect Classification Accuracy Testing Table}}{93}{table.5.4}\protected@file@percent }
\newlabel{tab:defect_accuracy_testing}{{5.4}{93}{Specific Defect Classification Accuracy Testing Table}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dataset Distribution for Overall Testing}}{94}{table.5.5}\protected@file@percent }
\newlabel{tab:dataset_distribution}{{5.5}{94}{Dataset Distribution for Overall Testing}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Density Sorting Accuracy}{94}{subsection.5.9.3}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{95}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{110}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{180}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1256}
\setcounter{LN@truepage}{109}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
