\relax 
\gdef \LT@v {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{56}{table.5.1}\protected@file@percent }
\newlabel{tab:methods_per_objective}{{5.1}{56}{Summary of methods for reaching the objectives}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of the System}{58}{section.5.1}\protected@file@percent }
\newlabel{sec:description_system}{{5.1}{58}{Description of the System}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Block Diagram}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{5.1}{58}{System Block Diagram}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Diagram of the System}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:system_schematic_diagram}{{5.2}{59}{Schematic Diagram of the System}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design Overview of the System}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:system_design_overview}{{5.3}{60}{Design Overview of the System}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Design}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:research_design}{{5.2}{61}{Research Design}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Design and Development Research (DDR) Methodology}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ddr_methodology}{{5.4}{61}{Design and Development Research (DDR) Methodology}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset Collection}{62}{section.5.3}\protected@file@percent }
\newlabel{sec:dataset_collection}{{5.3}{62}{Dataset Collection}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data Collection Process}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:data_collection_process}{{5.5}{62}{Data Collection Process}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset Collection and Model Training}{63}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manual Sorting Process}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:manual_sorting}{{5.6}{63}{Manual Sorting Process}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utilization of Open-Source Database}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}First Iteration of Dataset Collection}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces First Iteration of Data Collection Setup}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:data_collection_setup}{{5.7}{65}{First Iteration of Data Collection Setup}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample Images from the First Iteration of Dataset Collection}}{66}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Second Iteration of Dataset Collection}{67}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample Images from the Second Iteration of Dataset Collection}}{67}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dataset Preprocessing}{68}{section.5.4}\protected@file@percent }
\newlabel{sec:dataset_prep}{{5.4}{68}{Dataset Preprocessing}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset Splitting}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Image Annotation}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dataset Augmentation Techniques}{69}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Density Analysis}{69}{section.5.5}\protected@file@percent }
\newlabel{sec:density_analysis}{{5.5}{69}{Density Analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Density Estimation}{69}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Density Threshold Calibration}{70}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:density_threshold_calibration}{{5.5.2}{70}{Density Threshold Calibration}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model Training}{71}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Image Detection Models}{71}{subsection.5.6.1}\protected@file@percent }
\citation{Dosovitskiy_Beyer_Kolesnikov_Weissenborn_Zhai_Unterthiner_Dehghani_Minderer_Heigold_Gelly_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Image Classification Models}{72}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Bean Classification Logic}{73}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification Algorithm for Coffee Beans}}{74}{table.caption.44}\protected@file@percent }
\newlabel{tab:pseudocode_classification}{{5.2}{74}{Classification Algorithm for Coffee Beans}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Model Evaluation}{74}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Model Benchmarking and Selection}{76}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hardware Development}{76}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Screw Feeder}{77}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screw Feeder 3D Design}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:screw_feeder}{{5.10}{77}{Screw Feeder 3D Design}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Rotating Conveyor Table}{78}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rotating Conveyor Table 3D Design}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rotating_conveyor}{{5.11}{78}{Rotating Conveyor Table 3D Design}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotating Conveyor Table with Aluminum Guides}}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rotating_conveyor_aluminum}{{5.12}{79}{Rotating Conveyor Table with Aluminum Guides}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Revised Rotating Conveyor Table}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:revised_rotating_conveyor}{{5.13}{80}{Revised Rotating Conveyor Table}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 3D Printed Guides}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3d_printed_guides}{{5.14}{81}{3D Printed Guides}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces IR Sensor Placement}}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ir_sensor_placement}{{5.15}{82}{IR Sensor Placement}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Stage 1: Defect Sorting (Machine Vision and Inspection Tray)}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Inspection Tray 3D Design}}{83}{figure.caption.51}\protected@file@percent }
\newlabel{fig:inspection_tray_design}{{5.16}{83}{Inspection Tray 3D Design}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Stage 2: Density Sorting (Precision Scale and Servo Mechanism)}{84}{subsection.5.7.4}\protected@file@percent }
\newlabel{sec:density_sorter}{{5.7.4}{84}{Stage 2: Density Sorting (Precision Scale and Servo Mechanism)}{subsection.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Density Sorter Mechanism Design}}{84}{figure.caption.52}\protected@file@percent }
\newlabel{fig:density_sorter_design}{{5.17}{84}{Density Sorter Mechanism Design}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Precision Scale}}{85}{figure.caption.53}\protected@file@percent }
\newlabel{fig:precision_scale}{{5.18}{85}{Precision Scale}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hardware and Software Integration}{86}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Serial Communication}{86}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:serial_communication}{{5.8.1}{86}{Serial Communication}{subsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Serial Communication Flow for Stage 1 Classification}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:serial_comm_flow}{{5.19}{86}{Serial Communication Flow for Stage 1 Classification}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Recommended Standard 232 (RS-232)}{88}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Precision Scale Integration with RS232 for Stage 2 Classification}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rs232}{{5.20}{88}{Precision Scale Integration with RS232 for Stage 2 Classification}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prototype Setup}{89}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Actual Setup}{89}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Actual System Setup (1st Iteration)}}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:actual_setup_v1}{{5.21}{89}{Actual System Setup (1st Iteration)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Actual System Setup (2nd Iteration)}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:actual_setup_v2}{{5.22}{90}{Actual System Setup (2nd Iteration)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Lighting Setup for Inspection Tray}{91}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces First Iteration of Lighting Setup}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:first_lighting}{{5.23}{92}{First Iteration of Lighting Setup}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Second Iteration of Lighting Setup}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:second_lighting}{{5.24}{93}{Second Iteration of Lighting Setup}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Final Iteration of Lighting Setup}}{94}{figure.caption.60}\protected@file@percent }
\newlabel{fig:final_lighting}{{5.25}{94}{Final Iteration of Lighting Setup}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Top and Bottom View of the Cameras}}{95}{figure.caption.61}\protected@file@percent }
\newlabel{fig:top_and_bottom}{{5.26}{95}{Top and Bottom View of the Cameras}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}System Operation}{95}{subsection.5.9.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Prototype Testing}{97}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Sorting Speed}{97}{subsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sorting Speed Testing Table}}{97}{table.5.3}\protected@file@percent }
\newlabel{tab:sorting_speed}{{5.3}{97}{Sorting Speed Testing Table}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Defect Sorting Accuracy}{98}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Per-Classification Test Dataset}}{99}{figure.caption.63}\protected@file@percent }
\newlabel{fig:per_classification_test_dataset}{{5.27}{99}{Per-Classification Test Dataset}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Good vs. Defective Test Dataset}}{100}{figure.caption.64}\protected@file@percent }
\newlabel{fig:good_vs_defective_test_dataset}{{5.28}{100}{Good vs. Defective Test Dataset}{figure.caption.64}{}}
\gdef \LT@vii {\LT@entry 
    {1}{141.20692pt}\LT@entry 
    {1}{97.8691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dataset Distribution for Overall Testing}}{101}{table.5.4}\protected@file@percent }
\newlabel{tab:dataset_distribution}{{5.4}{101}{Dataset Distribution for Overall Testing}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Density Sorting Accuracy}{101}{subsection.5.10.3}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{103}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{195}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1345}
\setcounter{LN@truepage}{117}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
