\relax 
\gdef \LT@viii {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{104}{table.6.1}\protected@file@percent }
\newlabel{tab:outcomes_per_objective}{{6.1}{104}{Summary of results for achieving the objectives}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the New Custom Dataset}{107}{section.6.1}\protected@file@percent }
\newlabel{sec:description_dataset}{{6.1}{107}{Description of the New Custom Dataset}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Class Distribution Summary}}{107}{table.caption.66}\protected@file@percent }
\newlabel{tab:class_dist_summary}{{6.2}{107}{Class Distribution Summary}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dataset Split Summary}}{107}{table.caption.67}\protected@file@percent }
\newlabel{tab:dataset_split_summary}{{6.3}{107}{Dataset Split Summary}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance of Classification Models on Custom Dataset}{108}{section.6.2}\protected@file@percent }
\newlabel{sec:perf_custom_dataset}{{6.2}{108}{Performance of Classification Models on Custom Dataset}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}EfficientNetV2S}{109}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalized Confusion Matrix for EfficientNetV2S on Test Dataset}}{109}{figure.caption.68}\protected@file@percent }
\newlabel{fig:effnetv2s_conf_matrix}{{6.1}{109}{Normalized Confusion Matrix for EfficientNetV2S on Test Dataset}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}YOLOv8}{111}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Normalized Confusion Matrix for YOLOv8 on Test Dataset}}{111}{figure.caption.69}\protected@file@percent }
\newlabel{fig:yolov8_conf_matrix}{{6.2}{111}{Normalized Confusion Matrix for YOLOv8 on Test Dataset}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}YOLOv11-cls}{113}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized Confusion Matrix for YOLOv11 on Test Dataset}}{113}{figure.caption.70}\protected@file@percent }
\newlabel{fig:yolov11_conf_matrix}{{6.3}{113}{Normalized Confusion Matrix for YOLOv11 on Test Dataset}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}YOLOv12-cls}{115}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized Confusion Matrix for YOLOv12 on Test Dataset}}{115}{figure.caption.71}\protected@file@percent }
\newlabel{fig:yolov12_conf_matrix}{{6.4}{115}{Normalized Confusion Matrix for YOLOv12 on Test Dataset}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Vision Transformer (ViT)}{117}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized Confusion Matrix for ViT on Test Dataset}}{117}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vit_conf_matrix}{{6.5}{117}{Normalized Confusion Matrix for ViT on Test Dataset}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Model Performance Comparison}}{118}{table.caption.73}\protected@file@percent }
\newlabel{tab:model_performance}{{6.4}{118}{Model Performance Comparison}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Actual Performance of Classification Models in the System}{118}{section.6.3}\protected@file@percent }
\newlabel{fig:actual_performance_v12}{{\caption@xref {fig:actual_performance_v12}{ on input line 219}}{120}{Actual Performance of Classification Models in the System}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Actual Performance of YOLOv12 in the System (Per-Classification)}}{121}{figure.caption.75}\protected@file@percent }
\newlabel{fig:actual_performance_v12}{{6.6}{121}{Actual Performance of YOLOv12 in the System (Per-Classification)}{figure.caption.75}{}}
\newlabel{fig:actual_performance_vit}{{\caption@xref {fig:actual_performance_vit}{ on input line 233}}{122}{Actual Performance of Classification Models in the System}{figure.caption.76}{}}
\gdef \LT@ix {\LT@entry 
    {1}{252.80061pt}\LT@entry 
    {1}{25.99399pt}\LT@entry 
    {1}{27.20941pt}\LT@entry 
    {1}{25.38086pt}\LT@entry 
    {1}{26.59628pt}\LT@entry 
    {1}{71.37094pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Actual Performance of ViT in the System (Per-Classification)}}{123}{figure.caption.77}\protected@file@percent }
\newlabel{fig:actual_performance_vit}{{6.7}{123}{Actual Performance of ViT in the System (Per-Classification)}{figure.caption.77}{}}
\gdef \LT@x {\LT@entry 
    {1}{250.36963pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{27.20941pt}\LT@entry 
    {1}{25.38086pt}\LT@entry 
    {1}{26.59628pt}\LT@entry 
    {1}{71.37094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Actual Performance of YOLOv12 in the System (Good vs. Defect)}}{124}{table.caption.78}\protected@file@percent }
\newlabel{tab:yolov12_good_defective}{{6.5}{124}{Actual Performance of YOLOv12 in the System (Good vs. Defect)}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Actual Performance of ViT in the System (Good vs. Defect)}}{124}{table.caption.79}\protected@file@percent }
\newlabel{tab:vit_good_defective}{{6.7}{124}{Actual Performance of ViT in the System (Good vs. Defect)}{table.6.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{141.96413pt}\LT@entry 
    {1}{91.75935pt}\LT@entry 
    {1}{95.63506pt}\LT@entry 
    {1}{99.99356pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sorting Speed}{125}{section.6.4}\protected@file@percent }
\newlabel{sec:sorting_speed}{{6.4}{125}{Sorting Speed}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Sorting Speed Test Conditions}}{125}{table.caption.80}\protected@file@percent }
\newlabel{tab:sorting_speed_test}{{6.9}{125}{Sorting Speed Test Conditions}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Actual Density Sorting Performance}}{126}{figure.caption.81}\protected@file@percent }
\newlabel{fig:actual_density_sorting_performance}{{6.8}{126}{Actual Density Sorting Performance}{figure.caption.81}{}}
\@setckpt{results_and_discussions}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{142}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{195}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1473}
\setcounter{LN@truepage}{141}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
