\relax 
\gdef \LT@x {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{92}{table.6.1}\protected@file@percent }
\newlabel{tab:outcomes_per_objective}{{6.1}{92}{Summary of results for achieving the objectives}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the New Custom Dataset}{95}{section.6.1}\protected@file@percent }
\newlabel{sec:description_dataset}{{6.1}{95}{Description of the New Custom Dataset}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Class Distribution Summary}}{95}{table.caption.55}\protected@file@percent }
\newlabel{tab:class_dist_summary}{{6.2}{95}{Class Distribution Summary}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dataset Split Summary}}{95}{table.caption.56}\protected@file@percent }
\newlabel{tab:dataset_split_summary}{{6.3}{95}{Dataset Split Summary}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance of Classification Models on Custom Dataset}{96}{section.6.2}\protected@file@percent }
\newlabel{sec:perf_custom_dataset}{{6.2}{96}{Performance of Classification Models on Custom Dataset}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}EfficientNetV2S}{97}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalized Confusion Matrix for EfficientNetV2S on Test Dataset}}{97}{figure.caption.57}\protected@file@percent }
\newlabel{fig:effnetv2s_conf_matrix}{{6.1}{97}{Normalized Confusion Matrix for EfficientNetV2S on Test Dataset}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}YOLOv8}{99}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Normalized Confusion Matrix for YOLOv8 on Test Dataset}}{99}{figure.caption.58}\protected@file@percent }
\newlabel{fig:yolov8_conf_matrix}{{6.2}{99}{Normalized Confusion Matrix for YOLOv8 on Test Dataset}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}YOLOv11-cls}{101}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized Confusion Matrix for YOLOv11 on Test Dataset}}{101}{figure.caption.59}\protected@file@percent }
\newlabel{fig:yolov11_conf_matrix}{{6.3}{101}{Normalized Confusion Matrix for YOLOv11 on Test Dataset}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}YOLOv12-cls}{103}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized Confusion Matrix for YOLOv12 on Test Dataset}}{103}{figure.caption.60}\protected@file@percent }
\newlabel{fig:yolov12_conf_matrix}{{6.4}{103}{Normalized Confusion Matrix for YOLOv12 on Test Dataset}{figure.caption.60}{}}
\gdef \LT@xi {\LT@entry 
    {1}{55.21504pt}\LT@entry 
    {1}{42.14322pt}\LT@entry 
    {1}{20.7799pt}\LT@entry 
    {5}{23.0pt}\LT@entry 
    {1}{20.21997pt}\LT@entry 
    {1}{21.32996pt}\LT@entry 
    {1}{29.74988pt}\LT@entry 
    {1}{26.59985pt}\LT@entry 
    {5}{25.5pt}\LT@entry 
    {5}{26.5pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Actual Performance of Trained Models in the System}{104}{section.6.3}\protected@file@percent }
\newlabel{sec:actual_performance}{{6.3}{104}{Actual Performance of Trained Models in the System}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Specific Performance of the Models for Each Defect}}{104}{table.6.4}\protected@file@percent }
\newlabel{tab:specific_performance}{{6.4}{104}{Specific Performance of the Models for Each Defect}{table.6.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{141.96413pt}\LT@entry 
    {1}{91.75935pt}\LT@entry 
    {1}{95.63506pt}\LT@entry 
    {1}{99.99356pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Model Performance Comparison}}{107}{table.caption.61}\protected@file@percent }
\newlabel{tab:model_performance}{{6.5}{107}{Model Performance Comparison}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sorting Speed}{107}{section.6.4}\protected@file@percent }
\newlabel{sec:sorting_speed}{{6.4}{107}{Sorting Speed}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Sorting Speed Test Conditions}}{108}{table.caption.62}\protected@file@percent }
\newlabel{tab:sorting_speed}{{6.6}{108}{Sorting Speed Test Conditions}{table.caption.62}{}}
\@setckpt{results_and_discussions}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{175}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1344}
\setcounter{LN@truepage}{123}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
