\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Framework}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical Framework}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:theoretical_framework}{{3.1}{30}{Theoretical Framework}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Framework}{30}{section.3.2}\protected@file@percent }
\citation{da_Cruz_Cenci_Maia_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual Framework}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{3.2}{31}{Conceptual Framework}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Assurance Theory}{32}{section.3.3}\protected@file@percent }
\citation{Das_Hollander_Suliman_2019}
\citation{Deepti_Prabadevi_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artificial Intelligence Theory}{33}{section.3.4}\protected@file@percent }
\citation{Lee_Tai_2020}
\citation{Wu_Hao_Song_2024}
\citation{Bali_Tyagi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computer Vision Theory}{34}{section.3.5}\protected@file@percent }
\citation{Lualhati_Mariano_Torres_Fenol_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Evaluation}{35}{section.3.6}\protected@file@percent }
\citation{Balay_Cabrera_Jensen_Mayuga_2024}
\citation{Muchtar_Hafifah_Febriana_Dawood_Ahmadiar_Bahri_Lin_Yohannes_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existing Technologies and Approaches}{36}{section.3.7}\protected@file@percent }
\citation{International_Organization_for_Standardization_1995}
\citation{Lualhati_Mariano_Torres_Fenol_2022}
\citation{Balay_Cabrera_Jensen_Mayuga_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Density Measurement}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{37}{section.3.9}\protected@file@percent }
\@setckpt{theoretical_considerations}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{195}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{668}
\setcounter{LN@truepage}{53}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
