\relax 
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {section}{\numberline {E1}Equations}{150}{section.E.1}\protected@file@percent }
\newlabel{sec:eqn_not}{{E1}{150}{Equations}{section.E.1}{}}
\datagidx@aux@usedentry{not:output_sigt}{[]{150}{datagidx.00001}}{[]{150}{datagidx.00001}}
\datagidx@aux@usedentry{not:input_sigt}{[]{150}{datagidx.00002}}{[]{150}{datagidx.00002}}
\datagidx@aux@usedentry{not:ir}{[]{150}{datagidx.00003}}{[]{150}{datagidx.00003}}
\newlabel{eq:conv}{{E.1}{150}{Equations}{equation.E.1}{}}
\newlabel{eq:ABCD}{{E.2}{150}{Equations}{equation.E.2}{}}
\newlabel{lst:eqn_gls}{{E.1}{151}{Sample \LaTeX \ code for equations and notations usage}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Sample \LaTeX  \ code for equations and notations usage}}{151}{lstlisting.E.1}\protected@file@percent }
\citation{ISO800002}
\@writefile{toc}{\contentsline {section}{\numberline {E2}Notations}{152}{section.E.2}\protected@file@percent }
\newlabel{sec:not}{{E2}{152}{Notations}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.1}Math alphabets}{152}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.2}Vector symbols}{152}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.3}Matrix symbols}{152}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.4}Tensor symbols}{153}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.5}Bold math version}{154}{subsection.E.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.1}Vector symbols}{154}{subsubsection.E.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.2}Matrix symbols}{154}{subsubsection.E.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.3}Tensor symbols}{154}{subsubsection.E.2.5.3}\protected@file@percent }
\newlabel{lst:not}{{E.2}{155}{Sample \LaTeX \ code for notations usage}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces Sample \LaTeX  \ code for notations usage}}{155}{lstlisting.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E3}Abbreviation}{158}{section.E.3}\protected@file@percent }
\newlabel{sec:abbrv}{{E3}{158}{Abbreviation}{section.E.3}{}}
\datagidx@aux@usedentry{ac}{[]{158}{datagidx.00004}}{[]{158}{datagidx.00004}}
\datagidx@aux@usedentry{ac}{[]{158}{datagidx.00005}}{[]{158}{datagidx.00005}}
\datagidx@aux@usedentry{ac}{[]{158}{datagidx.00006}}{[]{158}{datagidx.00006}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00007}}{[]{158}{datagidx.00007}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00008}}{[]{158}{datagidx.00008}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00009}}{[]{158}{datagidx.00009}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00010}}{[]{158}{datagidx.00010}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00011}}{[]{158}{datagidx.00011}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00012}}{[]{158}{datagidx.00012}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00013}}{[]{158}{datagidx.00013}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00014}}{[]{158}{datagidx.00014}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00015}}{[]{158}{datagidx.00015}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00016}}{[]{158}{datagidx.00016}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00017}}{[]{158}{datagidx.00017}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00018}}{[]{158}{datagidx.00018}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00019}}{[]{158}{datagidx.00019}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00020}}{[]{158}{datagidx.00020}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00021}}{[]{158}{datagidx.00021}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00022}}{[]{158}{datagidx.00022}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00023}}{[]{158}{datagidx.00023}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00024}}{[]{158}{datagidx.00024}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00025}}{[]{158}{datagidx.00025}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00026}}{[]{158}{datagidx.00026}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00027}}{[]{158}{datagidx.00027}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00028}}{[]{158}{datagidx.00028}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00029}}{[]{158}{datagidx.00029}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00030}}{[]{158}{datagidx.00030}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00031}}{[]{158}{datagidx.00031}}
\datagidx@aux@usedentry{html}{[]{158}{datagidx.00032}}{[]{158}{datagidx.00032}}
\datagidx@aux@usedentry{xml}{[]{158}{datagidx.00033}}{[]{158}{datagidx.00033}}
\datagidx@aux@usedentry{css}{[]{158}{datagidx.00034}}{[]{158}{datagidx.00034}}
\datagidx@aux@usedentry{css}{[textbf]{159}{datagidx.00035}}{[textbf]{158}{datagidx.00035}}
\newlabel{lst:abbrv}{{E.3}{159}{Sample \LaTeX \ code for abbreviations usage}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}{\ignorespaces Sample \LaTeX  \ code for abbreviations usage}}{159}{lstlisting.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E4}Glossary}{160}{section.E.4}\protected@file@percent }
\newlabel{sec:glos}{{E4}{160}{Glossary}{section.E.4}{}}
\datagidx@aux@usedentry{matrix}{[]{160}{datagidx.00036}}{[]{160}{datagidx.00036}}
\datagidx@aux@usedentry{matrix}{[]{160}{datagidx.00037}}{[]{160}{datagidx.00037}}
\datagidx@aux@usedentry{matrix}{[]{160}{datagidx.00038}}{[]{160}{datagidx.00038}}
\datagidx@aux@usedentry{matrix}{[]{160}{datagidx.00039}}{[]{160}{datagidx.00039}}
\datagidx@aux@usedentry{not:set}{[]{160}{datagidx.00040}}{[]{160}{datagidx.00040}}
\datagidx@aux@usedentry{not:universalSet}{[]{160}{datagidx.00041}}{[]{160}{datagidx.00041}}
\datagidx@aux@usedentry{not:emptySet}{[]{160}{datagidx.00042}}{[]{160}{datagidx.00042}}
\datagidx@aux@usedentry{Functional Analysis}{[]{160}{datagidx.00043}}{[]{160}{datagidx.00043}}
\datagidx@aux@usedentry{not:cardinality}{[]{160}{datagidx.00044}}{[]{160}{datagidx.00044}}
\newlabel{lst:glos}{{E.4}{161}{Sample \LaTeX \ code for glossary and notations usage}{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}{\ignorespaces Sample \LaTeX  \ code for glossary and notations usage}}{161}{lstlisting.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E5}Figure}{162}{section.E.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A quadrilateral image example.}}{162}{figure.caption.107}\protected@file@percent }
\newlabel{fig:example}{{E.1}{162}{A quadrilateral image example}{figure.caption.107}{}}
\newlabel{lst:onefig}{{E.5}{163}{Sample \LaTeX \ code for a single figure}{lstlisting.E.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}{\ignorespaces Sample \LaTeX  \ code for a single figure}}{163}{lstlisting.E.5}\protected@file@percent }
\newlabel{fig:top}{{\caption@xref {??}{ on input line 631}}{164}{Subfigure E.2()}{figure.caption.109}{}}
\newlabel{sub@fig:top}{{()}{164}{Subfigure E.2()}{figure.caption.109}{}}
\newlabel{fig:mid}{{\caption@xref {??}{ on input line 636}}{164}{Subfigure E.2(a)}{subfigure.E.2.1}{}}
\newlabel{sub@fig:mid}{{(a)}{164}{Subfigure E.2(a)}{subfigure.E.2.1}{}}
\newlabel{fig:botm}{{\caption@xref {??}{ on input line 641}}{164}{Subfigure E.2(b)}{subfigure.E.2.2}{}}
\newlabel{sub@fig:botm}{{(b)}{164}{Subfigure E.2(b)}{subfigure.E.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX  \ code. }}{164}{figure.caption.109}\protected@file@percent }
\newlabel{fig:tmb}{{E.2}{164}{Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX \ code}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the top row.}}{164}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the middle row.}}{164}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the bottom row.}}{164}{figure.caption.109}\protected@file@percent }
\newlabel{lst:figsontop}{{E.6}{165}{Sample \LaTeX \ code for three figures on top of each other}{lstlisting.E.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}{\ignorespaces Sample \LaTeX  \ code for three figures on top of each other}}{165}{lstlisting.E.6}\protected@file@percent }
\newlabel{fig:upprleft}{{\caption@xref {??}{ on input line 689}}{166}{Subfigure E.3()}{figure.caption.111}{}}
\newlabel{sub@fig:upprleft}{{()}{166}{Subfigure E.3()}{figure.caption.111}{}}
\newlabel{fig:uppright}{{\caption@xref {??}{ on input line 694}}{166}{Subfigure E.3(a)}{subfigure.E.3.1}{}}
\newlabel{sub@fig:uppright}{{(a)}{166}{Subfigure E.3(a)}{subfigure.E.3.1}{}}
\newlabel{fig:lowerleft}{{\caption@xref {??}{ on input line 699}}{166}{Subfigure E.3(b)}{subfigure.E.3.2}{}}
\newlabel{sub@fig:lowerleft}{{(b)}{166}{Subfigure E.3(b)}{subfigure.E.3.2}{}}
\newlabel{fig:lowright}{{\caption@xref {??}{ on input line 704}}{166}{Subfigure E.3(c)}{subfigure.E.3.3}{}}
\newlabel{sub@fig:lowright}{{(c)}{166}{Subfigure E.3(c)}{subfigure.E.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX  \ code.}}{166}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fourfig}{{E.3}{166}{Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX \ code}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{166}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{166}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{166}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces A sub-figure in the lower-right corner}}{166}{figure.caption.111}\protected@file@percent }
\newlabel{lst:fourfigs}{{E.7}{167}{Sample \LaTeX \ code for the four figures}{lstlisting.E.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}{\ignorespaces Sample \LaTeX  \ code for the four figures}}{167}{lstlisting.E.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{55.33781pt}\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{226.67604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E6}Table}{168}{section.E.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Feasible triples for highly variable grid}}{168}{table.E.1}\protected@file@percent }
\newlabel{tab:triple_grid}{{E.1}{168}{Feasible triples for highly variable grid}{table.E.1}{}}
\newlabel{lst:tabl}{{E.8}{170}{Sample \LaTeX \ code for making typical table environment}{lstlisting.E.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}{\ignorespaces Sample \LaTeX  \ code for making typical table environment}}{170}{lstlisting.E.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E7}Algorithm or Pseudocode Listing}{172}{section.E.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Calculation of $y = x^n$}}{172}{table.caption.113}\protected@file@percent }
\newlabel{tab:calcxn}{{E.2}{172}{Calculation of $y = x^n$}{table.caption.113}{}}
\newlabel{lst:algo}{{E.9}{173}{Sample \LaTeX \ code for algorithm or pseudocode listing usage}{lstlisting.E.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.9}{\ignorespaces Sample \LaTeX  \ code for algorithm or pseudocode listing usage}}{173}{lstlisting.E.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E8}Program/Code Listing}{174}{section.E.8}\protected@file@percent }
\newlabel{lst:fib_c}{{E.10}{174}{Computing Fibonacci numbers}{lstlisting.E.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.10}{\ignorespaces Computing Fibonacci numbers}}{174}{lstlisting.E.10}\protected@file@percent }
\newlabel{lst:proglist}{{E.11}{175}{Sample \LaTeX \ code for program listing}{lstlisting.E.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.11}{\ignorespaces Sample \LaTeX  \ code for program listing}}{175}{lstlisting.E.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E9}Referencing}{176}{section.E.9}\protected@file@percent }
\newlabel{sec:ref}{{E9}{176}{Referencing}{section.E.9}{}}
\newlabel{lst:refsec}{{E.12}{176}{Sample \LaTeX \ code for referencing sections}{lstlisting.E.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.12}{\ignorespaces Sample \LaTeX  \ code for referencing sections}}{176}{lstlisting.E.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E9.1}A subsection}{177}{subsection.E.9.1}\protected@file@percent }
\newlabel{sec:subsec}{{E9.1}{177}{A subsection}{subsection.E.9.1}{}}
\newlabel{lst:refsub}{{E.13}{177}{Sample \LaTeX \ code for referencing subsections}{lstlisting.E.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.13}{\ignorespaces Sample \LaTeX  \ code for referencing subsections}}{177}{lstlisting.E.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E9.1.1}A sub-subsection}{178}{subsubsection.E.9.1.1}\protected@file@percent }
\newlabel{sec:subsubsec}{{E9.1.1}{178}{A sub-subsection}{subsubsection.E.9.1.1}{}}
\newlabel{lst:refsubsub}{{E.14}{178}{Sample \LaTeX \ code for referencing sub-subsections}{lstlisting.E.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.14}{\ignorespaces Sample \LaTeX  \ code for referencing sub-subsections}}{178}{lstlisting.E.14}\protected@file@percent }
\citation{chicago-82}
\citation{aristotle:rhetoric}
\citation{aristotle:anima}
\citation{aristotle:poetics}
\citation{aristotle:physics}
\citation{BCM-59}
\citation{augustine}
\citation{averroes/bland}
\citation{butcher-81}
\citation{chapman-75}
\citation{cicero}
\citation{coleridge}
\citation{cotton}
\citation{vangennep}
\citation{vangennep:related}
\citation{vangennep:trans}
\citation{gerhardt}
\citation{gonzalez}
\citation{companion}
\citation{hammond}
\@writefile{toc}{\contentsline {section}{\numberline {E10}Citing}{179}{section.E.10}\protected@file@percent }
\newlabel{sec:cit}{{E10}{179}{Citing}{section.E.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.1}Books}{179}{subsection.E.10.1}\protected@file@percent }
\citation{hershkovitz-62}
\citation{hoel-71-whole}
\citation{iliad}
\citation{book-full}
\citation{book-minimal}
\citation{whole-set}
\citation{kullback:related}
\citation{kullback:reprint}
\citation{kullback}
\citation{malinowski}
\citation{maron}
\citation{massa}
\citation{mccolvin-nodate}
\citation{nietzsche:ksa}
\citation{nietzsche:ksa1}
\citation{Oetiker2014}
\citation{piccato}
\citation{smart-76}
\citation{vazques-de-parga}
\citation{wilde}
\citation{wood-61}
\citation{worman}
\citation{wright-78-book}
\citation{whole-collection}
\citation{booklet-full}
\citation{proceedings-full}
\citation{brandt}
\citation{bs-2570-inbook}
\citation{eckstein-zuckerman}
\citation{feigl-58}
\citation{gordon-75}
\citation{hanson-67}
\citation{hoel-71-portion}
\citation{hyman}
\citation{kant:kpv}
\citation{kant:ku}
\citation{inbook-full}
\citation{inbook-minimal}
\citation{incollection-full}
\citation{incollection-crossref}
\citation{incollection-minimal}
\citation{mcneill-63}
\citation{milton-24}
\citation{nietzsche:historie}
\citation{ogilvy-65}
\citation{pines}
\citation{ramsbottom-31}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.2}Booklets}{181}{subsection.E.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.3}Proceedings}{181}{subsection.E.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.4}In books}{181}{subsection.E.10.4}\protected@file@percent }
\citation{ranganathan-51}
\citation{thomson-71}
\citation{westfahl:space}
\citation{wright-63}
\citation{wright-78-incollection}
\citation{chave-64}
\citation{chomsky-73}
\citation{moraux}
\citation{inproceedings-full}
\citation{inproceedings-crossref}
\citation{inproceedings-minimal}
\citation{salam}
\citation{article-crossref}
\citation{article-full}
\citation{article-minimal}
\citation{aksin}
\citation{angenendt}
\citation{aslin-49}
\citation{baez/article}
\citation{bertram}
\citation{bry-afflerbach}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.5}In proceedings}{182}{subsection.E.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.6}Journals}{182}{subsection.E.10.6}\protected@file@percent }
\citation{doody}
\citation{Einstein}
\citation{fletcher-hopkins}
\citation{gillies}
\citation{glashow}
\citation{godfrey-59}
\citation{hanlon-72}
\citation{heller-lederis}
\citation{herrmann}
\citation{murray}
\citation{howells-66-pop}
\citation{howells-66-var}
\citation{howells-51}
\citation{ISO800002}
\citation{jackson-79}
\citation{johnson-74}
\citation{moore:related}
\citation{moore}
\citation{prufer-64}
\citation{reese}
\citation{sarfraz}
\citation{shore}
\citation{sigfridsson}
\citation{weinberg}
\citation{yoon}
\citation{whole-journal}
\citation{croft-78}
\citation{maguire-76}
\citation{mann-68}
\citation{mastersthesis-full}
\citation{mastersthesis-minimal}
\citation{phdthesis-full}
\citation{phdthesis-minimal}
\citation{brunswick-85}
\citation{bs-6371}
\citation{bs-5605}
\citation{bs-1629}
\citation{bs-2570-techreport}
\citation{ellis-walton}
\citation{techreport-full}
\citation{techreport-minimal}
\citation{winget-67}
\citation{unpublished-minimal}
\citation{unpublished-full}
\citation{downes-74}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.7}Theses/dissertations}{184}{subsection.E.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.8}Technical Reports and Others}{184}{subsection.E.10.8}\protected@file@percent }
\citation{exchequer-34-39}
\citation{pym-24}
\citation{traquair-38}
\citation{almendro}
\citation{baez/online}
\citation{chiu}
\citation{itzhaki}
\citation{kowalik}
\citation{laufenberg}
\citation{loh}
\citation{markey}
\citation{misc-full}
\citation{padhye}
\citation{sorace}
\citation{wassenberg}
\citation{misc-minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {E10.9}Miscellaneous}{185}{subsection.E.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E11}Index}{186}{section.E.11}\protected@file@percent }
\@@wrindexm@m{document}{Fredholm integral|hyperpage}{186}
\@@wrindexm@m{document}{Fourier operator|hyperpage}{186}
\newlabel{lst:indxsample}{{E.15}{186}{Sample \LaTeX \ code for Index usage}{lstlisting.E.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.15}{\ignorespaces Sample \LaTeX  \ code for Index usage}}{186}{lstlisting.E.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E12}Adding Relevant PDF Pages}{187}{section.E.12}\protected@file@percent }
\newlabel{lst:pdfpages}{{E.16}{187}{Sample \LaTeX \ code for including PDF pages}{lstlisting.E.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.16}{\ignorespaces Sample \LaTeX  \ code for including PDF pages}}{187}{lstlisting.E.16}\protected@file@percent }
\@setckpt{usage_examples}{
\setcounter{page}{191}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{4}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{206}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{195}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{17}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{89}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{148}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{linenumber}{2285}
\setcounter{LN@truepage}{205}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{16}
}
